﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{E729403B-E454-4739-AC4B-AC422834281E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Domain.Tests", "src\SuitShop.Core.Domain.Tests\SuitShop.Core.Domain.Tests.csproj", "{F2BA455A-45CA-4561-9A3A-414F170B6D0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Application.Commands.Tests", "src\SuitShop.Core.Application.Commands.Tests\SuitShop.Core.Application.Commands.Tests.csproj", "{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Application.Commands", "src\SuitShop.Core.Application.Commands\SuitShop.Core.Application.Commands.csproj", "{577FFBBD-564C-4FDB-88FE-F6816BDC029D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Application.Queries", "src\SuitShop.Core.Application.Queries\SuitShop.Core.Application.Queries.csproj", "{3E11406B-E2D4-4A5C-960E-BB1BEB19FECB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Application.Queries.Sql", "src\SuitShop.Core.Application.Queries.Sql\SuitShop.Core.Application.Queries.Sql.csproj", "{D1C58816-4EB5-4D3E-9B0A-B52A72E91AFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Core.Domain", "src\SuitShop.Core.Domain\SuitShop.Core.Domain.csproj", "{DE1FEB25-00E8-4B54-B118-8D59249DD006}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Infrastructure.Persistence", "src\SuitShop.Infrastructure.Persistence\SuitShop.Infrastructure.Persistence.csproj", "{714F0933-99F3-4BBC-BF45-19A90F535D0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Api", "src\SuitShop.Api\SuitShop.Api.csproj", "{0B3D4E08-5654-46E0-A1E6-8774EB7716D1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{2A8BB433-F566-4243-90A1-FEA2D8CC7398}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitShop.Web", "src\SuitShop.Web\SuitShop.Web.csproj", "{A2C51C4B-A625-4407-BD56-377742D0F54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuitShop.Infrastructure", "src\SuitShop.Infrastructure\SuitShop.Infrastructure.csproj", "{2563BBE0-711B-4DEA-8ABB-1AC66461B453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2BA455A-45CA-4561-9A3A-414F170B6D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2BA455A-45CA-4561-9A3A-414F170B6D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2BA455A-45CA-4561-9A3A-414F170B6D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2BA455A-45CA-4561-9A3A-414F170B6D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{577FFBBD-564C-4FDB-88FE-F6816BDC029D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577FFBBD-564C-4FDB-88FE-F6816BDC029D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577FFBBD-564C-4FDB-88FE-F6816BDC029D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577FFBBD-564C-4FDB-88FE-F6816BDC029D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E11406B-E2D4-4A5C-960E-BB1BEB19FECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E11406B-E2D4-4A5C-960E-BB1BEB19FECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E11406B-E2D4-4A5C-960E-BB1BEB19FECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E11406B-E2D4-4A5C-960E-BB1BEB19FECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C58816-4EB5-4D3E-9B0A-B52A72E91AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C58816-4EB5-4D3E-9B0A-B52A72E91AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C58816-4EB5-4D3E-9B0A-B52A72E91AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C58816-4EB5-4D3E-9B0A-B52A72E91AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1FEB25-00E8-4B54-B118-8D59249DD006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1FEB25-00E8-4B54-B118-8D59249DD006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1FEB25-00E8-4B54-B118-8D59249DD006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1FEB25-00E8-4B54-B118-8D59249DD006}.Release|Any CPU.Build.0 = Release|Any CPU
		{714F0933-99F3-4BBC-BF45-19A90F535D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714F0933-99F3-4BBC-BF45-19A90F535D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714F0933-99F3-4BBC-BF45-19A90F535D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714F0933-99F3-4BBC-BF45-19A90F535D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B3D4E08-5654-46E0-A1E6-8774EB7716D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3D4E08-5654-46E0-A1E6-8774EB7716D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3D4E08-5654-46E0-A1E6-8774EB7716D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3D4E08-5654-46E0-A1E6-8774EB7716D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A8BB433-F566-4243-90A1-FEA2D8CC7398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A8BB433-F566-4243-90A1-FEA2D8CC7398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A8BB433-F566-4243-90A1-FEA2D8CC7398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A8BB433-F566-4243-90A1-FEA2D8CC7398}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2C51C4B-A625-4407-BD56-377742D0F54A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C51C4B-A625-4407-BD56-377742D0F54A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2C51C4B-A625-4407-BD56-377742D0F54A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2C51C4B-A625-4407-BD56-377742D0F54A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2563BBE0-711B-4DEA-8ABB-1AC66461B453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2563BBE0-711B-4DEA-8ABB-1AC66461B453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2563BBE0-711B-4DEA-8ABB-1AC66461B453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2563BBE0-711B-4DEA-8ABB-1AC66461B453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F2BA455A-45CA-4561-9A3A-414F170B6D0F} = {E729403B-E454-4739-AC4B-AC422834281E}
		{E4AEC1CF-8F6C-4738-BE58-18B3FDA44C00} = {E729403B-E454-4739-AC4B-AC422834281E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1242E762-D5DE-4122-BF9F-783C00E27B2A}
	EndGlobalSection
EndGlobal
