FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY src/SuitShop.Web/SuitShop.Web.csproj src/SuitShop.Web/
RUN dotnet restore src/SuitShop.Web/SuitShop.Web.csproj
COPY . .
WORKDIR /src/src/SuitShop.Web
RUN dotnet build SuitShop.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish SuitShop.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SuitShop.Web.dll"]
